//This is the file storing dialogues in Scene4: Inside Jade's Manor
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!Zzzzzzzzzzzz… #Narrator

#Mom, wake up! #Amelia

!Zzzzzzzzzzzzzzzzzzzz… #Narrator

#Mom! WAKE UP!

!My eyes jolt open as Amelia shakes me awake in frustration. #Narrator

@Amelia… What do you want??? #Player

#Mom, it’s already 10am. I need coffee!! #Amelia

!I guess I accidentally slept in too long after an amazing day yesterday. I really need my coffee too. #Narrator

@Okay, Amelia. Give me 10 minutes. #Player

!I brush my teeth, fix up my hair, and slip into some new clothes. I get in my car, Amelia already waiting in the passenger seat, and drive to the local coffee shop. #Narrator

-> END