//This is the file storing dialogues in Scene2: Gothic Glam AFTER Daughter Battle
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!Well it seems as though both of our daughters are wonderful. #Narrator

!After Jade and I’s intense battle, Amelia and Lilith begin talking about their favorite bands, bonding over Amelia’s new vinyl. #Narrator

!Meanwhile, Jade and I sit on a bench outside of Gothic Glam and talk about our interests. #Narrator

!Jade seems very interested in the Victorian era, telling me fun facts about its history as I nod in interest. #Narrator

&Perhaps I could take you to my estate later, I believe it will be pleasurable for you. #Jade

%That would be totally cool… #Player

!I try to play off my excitement as I can’t wait to hangout more with Jade. #Narrator

!After a while of getting to know each other, I can’t help but feel as though Jade and I will be good friends. #Narrator

%We must depart as our meeting encroaches. #Jade

%However, I frankly am quite excited to see you tonight. #Jade

%Alright, hope everything goes well at your conference! #Player

!Amelia and I wave goodbye as Jade and Lilith exit the mall. #Narrator

%I liked them. #Amelia

%Alright Amelia, ready for our shitty mall pretzel! #Player

%Hell yeah! #Amelia

-> END