//This is the file storing dialogues in Scene3: Outside Jade's Manor
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!I make the short walk over to Jade's house. Well, I guess you can't really call it a house. It's more of a manor? Estate? The gothic architecture looms above the other homes in the cul de sac. #Narrator

!I walk past a couple of gargoyles guarding the front door and look around for a doorbell. There doesn't seem to be one. #Narrator

!I pull the large, ornately carved bat's head door knocker back and a hollow sound echoes throughout the house as I strike it against the door. #Narrator

!I wait several moments before the door slowly creaks open. #Narrator

!… #Narrator

!It's a little creepy, but I enter the home and take a few steps into the foyer, noting the oil portraits of who I assume are dead relatives hanging on the wall. #Narrator

-> END