//This is the file storing dialogues in Ending1Scene1:YourHouse
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!I texted Jade, asking her if she wanted to meet up. #Narrator

!Jade and I have been texting at haunting hours every night. I’ve been inquiring about her Victorian interests, while relaying my Goth-adjacent interests by sending her my favorite Goth songs. I’ve been trying to seem cool on text, but I’m not quite sure it has been coming across. #Narrator

!Jade is the coolest girl I know. #Narrator

!I made my way to her Victorian mansion, my heart racing as the thought of her filled my mind. #Narrator

-> END