//This is the file storing dialogues in Ending1Scene2:Jade'sManor
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!Without any of the creepy ambiance like last time, Jade let me into her home. #Narrator

%Wait here for a moment. I’ll be right back. #Jade

!Jade walks off down a corridor, her boot heels echoing through the halls of her estate. #Narrator

!Distant howls echo from some place I can’t see and there’s a faint scratching sound, like claws on tile. #Narrator

!I cautiously peek down the hall and find stall after stall of scared looking dogs. A few of them notice me and skitter up to the chain link fence, sticking their noses through to sniff at the air. #Narrator

!What have I gotten myself into?

-> END