//This is the file storing dialogues in Ending1Scene4:Jade'sManor
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

%Just one moment… #Jade

!Thunder cracks and a door bursts open. Appearing from the shadows I see… #Narrator

%Jade? #MommyClone

!Outfit Change

%Um… hey… #Jade

!It’s… Jade. She looks completely different. No shawl, no Victorian-era clothing, no makeup. #Narrator

%I wasn’t planning to share this side of me until much later, but… I’m not as Goth as you think. #Jade

%I uh… I’m a systems administrator for the IT department of a realty company. #Jade

%I wear tennis shoes to work and I listen to Bruce Springsteen. I enjoy going to the hardware store and looking at storage solutions. And I… volunteer at an animal shelter in my spare time. #Jade

¥I’m boring. #Jade

%I’m fascinated with Victorian history and the Goth lifestyle, that much is true. It’s just… not all that I am. And I need you to know that. #Jade

%Oh, I uh… #MommyClone

%I, um… completely understand if you… aren’t interested. In me. Anymore. #Jade

%What? #MommyClone

%Am I… missing something here? #MommyClone

¥I’m not a cool Goth princess. I’m boring! I own five pairs of tennis shoes! I put my hair up! Don’t you care? #Jade

!She looks so nervous. #Narrator

%Jade, do you really think I only like you because of all the goth stuff? That’s all cool. But the best thing about you is how passionate you are about the things you love. #MommyClone

%History, art, Victorian fashion, animals, storage solutions…  it doesn’t matter what it is. You care. And that’s awesome. #MommyClone

%And also, the ponytail is cute. #MommyClone

%You don’t think I’m… boring? At all? #Jade

%If you’re boring, then I don’t know what that makes me. #MommyClone

%I spend too much time online shopping for vacuums. I get excited to mow my lawn on Saturdays. I get cranky about commercials being too loud. I’ve been thinking about making my own peanut butter. #MommyClone

%Then maybe… we can be boring together. #Jade

%... #MommyClone

%It would never be boring if it was with you. #MommyClone

!Jade suddenly closes the gap between us and pulls me into a hug. She buries her face in my shoulder. Her hair smells like lavender and rosemary. #Narrator

&I was scared you wouldn’t like me. #Jade

%Quite the opposite. #MommyClone

!Jade pulls away for a second and looks me in the eyes. Her eyes are so dark and soulful. #Narrator

&May I kiss you? #Jade

%Verily, you may take upon yourself the… #MommyClone

%You know what? Just kiss me. #MommyClone

!She smiles slightly and leans in, giving me a gentle kiss. #Narrator

!Jade pulls away and gives me an intense look. #Narrator

&Do you… want to… #Jade

&Be my girlfriend? #Jade

%YES! #MommyClone

-> END