//This is the file storing dialogues in Scene1: Your new house
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image


!It’s been a long day. My daughter, Amelia, and I just moved to a new neighborhood. I’ve been unpacking, chugging coffee down, and unpacking some more. #Narrator

!It hasn’t helped that Amelia has been non-stop begging to go to the mall. #Narrator

?Mom, can we please go to Gothic Glam! I can’t find my favorite record in all these boxes… #Amelia

!Maybe it’s in one of these boxes. Just let me finish unpacking. #Player

?But mom… We could even get a pretzel as a reward for unpacking! #Amelia

!Amelia knows my weak points… I love those damn mall pretzels. #Narrator

!Fine! But don’t even think about trying to buy anything else. One record and pretzels only. #Player

?Sounds good! #Amelia

-> END












