//This is the file storing dialogues in Scene10: Concert
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!After waiting in a short line to get in, we finally find ourselves in a small venue with a stage at one end and a bar at the other. Most people here are closer to Amelia’s age than mine. I suddenly feel very out of place. #Narrator

!My waning youth is showing. I am suddenly aware of my mortality. When were the good years of my life? Will Amelia still love me as we both grow older? Wait, is seapunk actually a genre? #Narrator

!Madi, you made it! #Boy

!A younger kid runs up and high fives Madi. #Narrator

!The kid runs off and Madi turns to me, shuddering. #Narrator

%I get nervous when people surprise high-five me. #Madi

%Me too. #Player

%I’m like a small animal. Loud noises and large groups of people frighten me. #Madi

%Do you also enjoy curling up in a patch of sunlight to take a nap? #Player

$That’s my favorite thing to do. #Madi

!A couple other people notice that Madi’s in the crowd and yell hey as well. #Narrator

!Madi waves and hugs a couple people. #Narrator

!She seems really in her element here. #Narrator

!Madi turns her attention back to me. #Narrator

%I am so afraid of all these people. #Madi

%Let’s go grab a beer. #Madi

!Madi and I line up at the bar in the back, where a couple of the older concert goers hang out. A couple more people notice Madi and tip their drinks at her. #Narrator

%Seems like you’re a popular gal out here. #Player

%Ah yeah, I go to a lot of shows. This is a really cool spot. #Madi

%But it’s times like these where I realize I can only be charming and funny for about five minutes before I run out of stuff to talk about. #Madi

¥And then I become keenly aware of where my hands are. #Madi

¥And that there’s no comfortable place in your mouth for your tongue to rest. #Madi

¥... #Madi

%... #Player

%Goddammit where do I put my tongue. #Player

^See... #Madi

%Well… I’ve known you for more than five minutes, and I still think you’re sweet and funny. #Madi

^Just you wait… #Madi

%This… scene… seems really friendly. I don’t know why people… wouldn’t want to admit that they listen to it. #Player

^Ha! The concert is about to start, let’s go. #Madi

!Madi and I walk over to the stage where a crowd begins to form. The band walks on stage and pick up a variety of strange instruments. Is that a harpsichord? The lead singer addresses the crowd, he has a mandolin slung behind his back. #Narrator

!Hey what’s up everybody, we’re Jonathan Jones and the Speakeasy Choir. #LeadSinger

!My name’s Daniel. Let’s start the show. #LeadSinger

¥Oh no, these guys. #Madi

%What? #Player

!Without time to respond, the band starts playing the most cacophonous noise I’ve ever heard. #Narrator

%WHAT IS THIS? #Player

!Madi doesn’t say anything, she just hands me ear plugs. #Narrator

%THANKS! #Player

!I put the ear plugs in and whatever the hell is assaulting my ears gets a lot quieter. For a band this bad, they sure do seem to be having fun. I guess that’s what really matters. #Narrator

!Jesus, did the cellist just break his bow in half? I don’t get this. #Narrator

!The set seems to go on forever. There’s no breaks in the songs and I think one of the band member’s jobs is specifically just to burn poetry onstage. I turn to Madi and try to start a conversation. #Narrator

%SO YOU GO TO A LOT OF CONCERTS OUT HERE, HUH? #Player

%WHAT? #Madi

-> CON_Choice

== CON_Choice ==
* [Ask again] -> Good
* [Drop it] -> Bad

== Good ==
%SO! YOU! GO! TO! A! LOT! OF! CONCERTS! OUT! HERE! HUH! #Player
$Haha, yeah! #Madi
-> CHOICEMADE

== Bad ==
-> CHOICEMADE

== CHOICEMADE ==
!Madi turns back her attention to the show. #Narrator

!She can’t hear me, so I just stop and try to enjoy the music. #Narrator

!Okay, no. This is impossible. How long have they been playing this same song? Ten minutes? Twenty? A year? #Narrator

!Eventually, EVENTUALLY, the set ends, but only after the drummer sprains his ankle during his saxophone solo. They promised it was part of the act as he was carried offstage crying. #Narrator

!Madi and I both pull our earplugs out. #Narrator

%Man, that was… something. #Madi

%I just… have a lot of questions that I know I’ll never get the answer to. #Player

%Oh yeah, he sprains his ankle at every show. They were being real about that. #Madi

%... #Player

!With the concert over, the crowd starts making their way to the exit. #Narrator

%Hey, I’ll meet you outside. Gotta say bye to a couple people. #Madi

-> END