//This is the file storing dialogues in Scene4: Inside Jade's Manor
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!As I'm admiring them. the front door slams shut behind me. #Narrator

!H-hello? #MommyClone

!Silence. An oil lamp in the corner flickers dimly, casting ominous shadows against the wall. Why do I feel like all the people in these paintings are staring straight at me? Why is it so cold? Where's Jade? #Narrator

$Pleasure to have you in my home. #Jade

!I look up and see Jade standing at the top of a majestic staircase with a walking candle holder. #Narrator

%What's uh...what's with the door slamming shut? #MommyClone

%Oh sorry, there was a draft. #Jade

%And the door creaking open when I knocked? #MommyClone

%I accidentally left the door unlocked. #Jade

%And the creepy oil paintings? #MommyClone

%I like oil paintings. #Jade

%Right. #MommyClone

%Please! Let me show you around! #Jade

%Okay. #MommyClone

!Jade leads me around her house, showcasing her parlor, sitting room, auxiliary sitting room, and the parlor again for some reason. #Narrator

!This is one of the older homes on the block, yes. But nowhere near as old as the architecture might suggest. #Jade

!Through extensive renovations, I have been able to craft a residence that is both historically accurate to the Victorian period and equipped with the amenities of any modern dwelling. #Jade

!We reach a door at the end of the hall that opens with a flourish. #Narrator

-> END