//This is the file storing dialogues in Ending2Scene2:CoffeeFork
// !Narrator @Player #Amelia/Daughter, %Jade/Mommy 1, ^: Mommy 2, &: NPC/No image

!I’ve never seen the Coffee Fork so packed. I spot familiar faces from our last concert, sipping on caffeinated beverages of choice. A couple of people are setting up onstage. #Narrator

!I beeline to the back of Coffee Fork, searching for Madi. I find her talking to, what seems like, the band organizer in a frustrated manner. #Narrator

!When she sees me, she waves the band organizer away. #Narrator

$Glad you can make it. #Madi

%Wouldn’t miss it for the world, man. #MommyClone

%You guys need any help? #MommyClone

%The closing act is Jonathan Jones and the Speakeasy Choir… #Madi

%Yikes. #MommyClone

%We need someone to fill their spot… #Madi

%I’ll play! #MommyClone

!WHAT ARE YOU DOING? #Narrator

%Do you have a keyboard around? #MommyClone

%Yeah, I have one right here. #Madi

%Then, it’s settled. #MommyClone

!STOP TALKING. CLOSE YOUR MOUTH. #Narrator

&Thank you. I owe you big time. #Madi

!I return to the seating area, settling back into my seat and watching the show start. The house is packed now, with a few people even standing outside to watch. What have I gotten myself into? #Narrator

!Madi takes the stage to a roar of applause from the crowd. She grabs the mic and addresses us all. #Narrator

$Uh… thank you, everyone. For coming out tonight. We have a jam packed roster of amazing local talent who you might already know or maybe have seen before and would like to see again and I’m rambling now sorry. #Madi

%Please welcome to the stage… #Madi

$VACANT VEIL!!! #Madi

!A young man with bright green hair makes his way onto the stage, hitting the crowd with a heavy, inaccessible synth bass layered under drum samples and clips from science fiction shows played in reverse. The crowd screams. #Narrator

!After his set, Madi introduces the next band, the Third Waves. A group of three ladies make their way on stage, playing original punk rock songs. #Narrator

!As each act leaves the stage, I get more and more nervous. #Narrator

!Out of nowhere, Madi sits down next to me. #Narrator

%Hey, are you doing okay? #Madi

%I’m… here. #MommyClone

%Alright, just making sure. I know you’re gonna do great. #Madi

!Madi squeezes my shoulder and jogs back up to the stage. #Narrator

%Everybody, we’re down to the last act of the night. #Madi

%Now this person, who is my friend, is making their first live stage appearance. Please welcome, Ska Revived! #Madi

!Everyone cheers as I take the stage. #Narrator

%Uh, hey everybody. Good to be here. Thanks for having me on. Great crowd. #MommyClone

!The crowd claps politely. I sit down at the piano. #Narrator

!I work my magic and play the most mediocre piano I’ve ever heard in my life. I play a Ska song, a band I was a part of in my high school years, based on muscle memory. #Narrator

!I look up at the crowd. I see a bunch of people shifting in their seats. Oh no, I’m losing them. #Narrator

!Like an angel descending from heaven, Madi walks onstage, playing the guitar. We lock eyes and she gives me a reassuring smile as she effortlessly plays the chords to the song. I look out and see the crowd go wild to Madi’s appearance on stage. Everyone’s bouncing now. #Narrator

!It fills me with renewed energy as we jump into the chorus. #Narrator

!Madi jumps into an improvised solo that was WAY better than the one written from our guitarist in high school. #Narrator

!We make it to the end of the song in one piece and the crowd goes wild. They chant Madi’s name. #Narrator

%They wanna hear you play! #MommyClone

!Madi smiles. #Narrator

!I excuse myself from the stage and take my seat as Madi cozies up to the microphone. #Narrator

%Hey everyone. I haven’t played in front of people in a long time… but it’s cool to be back. #Madi

%This goes out to a good friend… who helped me to be able to do this again. #Madi

!Madi locks eyes with me. We both smile. #Narrator

!Madi closes her eyes and starts playing an upbeat, intricate melody. The crowd sways to the music. #Narrator

!After she finishes the song, the crowd erupts in a final cheer. She thanks everyone for coming out. #Narrator

!The moment she steps offstage, she gets mobbed by people. Everyone seems to be amazed that she’s playing again. #Narrator

!I wait for everyone to praise Madi, and soon enough, people funnel out of the coffee shop. #Narrator

%Thanks for saving me from myself up there. #MommyClone

%All in all it ended up being pretty cute. Plus you protected us from Jonatahn Jones and the Speakeasy Choir. #Madi

%Did it feel good to be on stage again? #MommyClone

%Yeah, it really did. I stopped playing after my husband died. #Madi

!Madi takes a deep breath. #Narrator

%Crowds make me nervous as all hell… But when I was with Richard… he lit up the room. I could follow his lead. After he passed… I was lost. Even touching a guitar hurt too much. #Madi

%I guess what I’m trying to say is… life wasn’t this scary when I had someone in my corner. Someone I felt safe with… I um… hadn’t felt like that in a long time… #Madi

%Until tonight. #Madi

%What changed? #MommyClone

&...You. #Madi

!Blood rushes to my face. #Narrator

&When I saw you looking so scared on stage, you reminded me of myself. And I don’t want anyone else to have to feel that bad. #Madi

&But when I got up there and started playing, for the first time in forever, I felt comfortable. Your strength gave me strength. Whether you were trying or not, you got me out of my comfort zone. So… thank you. #Madi

&I’m glad I could help. You coming onstage… I didn’t think you would stick your neck out for me like that. Especially considering… all of this. #MommyClone

%That really means a lot to me. #MommyClone

&Well… you mean a lot to me. #Madi

!Madi and I lock eyes. #Narrator

!She leans in and kisses me, quick and soft. She pulls away and covers her mouth. #Narrator

&Oh god! I’m sorry! I… uh… Sorry I can’t believe I just did that. #Madi

%Neither can I, but I’m glad you did. #MommyClone

&Will you… be my girlfriend? #Madi

%Yes… I think we make a pretty good team. #MommyClone

-> END